# InventoryAppCloudDb

./: .gitignore  AppDbContext.cs  AppDbContextFactory.cs  DapperProductRepository.cs  EFProductRepository.cs  Form1.Designer.cs  Form1.cs  IProductRepository.cs  InventoryAppCloudDB.slnx  InventoryAppCloudDb.csproj  InventoryAppLocalDb_EF.slnx  LoginForm.Designer.cs  LoginForm.cs  Product.cs  ProductDetailForm.Designer.cs  ProductDetailForm.cs  Program.cs  appsettings.json
DTOs/: InventoryLedgerDto.cs  LoginDto.cs  ProductDto.cs  PurchaseDto.cs  SalesDto.cs
Forms/: Form1.Designer.cs  Form1.cs  InventoryLedgerForm.Designer.cs  InventoryLedgerForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ProductForm.Designer.cs  ProductForm.cs  PurchaseForm.Designer.cs  PurchaseForm.cs  SalesForm.Designer.cs  SalesForm.cs
InventoryAppCloudDb.Api/: Dockerfile  InventoryAppCloudDb.Api.csproj  InventoryAppCloudDb.Api.http  Program.cs  appsettings.Production.json  appsettings.json
InventoryAppCloudDb.Api/DTOs/: InventoryLedgerDto.cs  LoginDto.cs  ProductDto.cs  PurchaseDto.cs  SalesDto.cs  VoidOrderDto.cs
InventoryAppCloudDb.Api/Middleware/: RoleCheckExtensions.cs  TokenAuthMiddleware.cs
InventoryAppCloudDb.Api/Migrations/: 20260430151007_InitialCreate.Designer.cs  20260430151007_InitialCreate.cs  20260504153757_AddUsersTable.Designer.cs  20260504153757_AddUsersTable.cs  (+7 more)
Migrations/: 20260325141956_InitialCreate.Designer.cs  20260325141956_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppSession.cs  FormMode.cs
Services/: ApiService.cs
(+30 files in other folders)
