@baseUrl = https://localhost:7165
# @baseUrl = https://inventory-api-194340759475.asia-east1.run.app

### 查詢所有商品
GET {{baseUrl}}/api/products

### 查詢單一商品
GET {{baseUrl}}/api/products/7

### 依分類查詢
GET {{baseUrl}}/api/products/category/飲料

### 新增商品
POST {{baseUrl}}/api/products
Content-Type: application/json

{
  "name": "測試商品",
  "price": 100,
  "stock": 50,
  "category": "飲料"
}

### 修改商品（把 id=1 的商品改名改價）
PUT {{baseUrl}}/api/products/99999
Content-Type: application/json

{
  "name": "abc飲品-改名",
  "price": 120,
  "stock": 25,
  "category": "飲料"
}

### 刪除商品
DELETE {{baseUrl}}/api/products/7

### 測試驗證：價格為負數（應該失敗）
POST {{baseUrl}}/api/products
Content-Type: application/json

{
  "name": "測試商品",
  "price": -50,
  "stock": 10,
  "category": "測試"
}

### 測試驗證：名稱為空（應該失敗）
POST {{baseUrl}}/api/products
Content-Type: application/json

{
  "name": "",
  "price": 100,
  "stock": 10,
  "category": "測試"
}
### 新增測試資料到 Cloud SQL
POST {{baseUrl}}/api/products
Content-Type: application/json

{
  "name": "雲端測試商品",
  "price": 99.50,
  "stock": 10,
  "category": "測試"
}

### ===== Token 驗證測試 =====

### 1. 登入取得 Token
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin1234"
}

### 2. 不帶 Token 查詢（應該 401）
GET {{baseUrl}}/api/products

### 3. 帶 Token 查詢（把下面的 Token 換成步驟1拿到的）
GET {{baseUrl}}/api/products
Authorization: Bearer 78ac0828a1e64d8a9fb9280547f50914

### 4. 帶錯誤 Token（應該 401）
GET {{baseUrl}}/api/products
Authorization: Bearer abc123

### 測試彙總檢查：abc飲品2 庫存28，同單兩筆各20，合計40
###
POST {{baseUrl}}/api/sales
Content-Type: application/json
Authorization: Bearer 78ac0828a1e64d8a9fb9280547f50914

{
  "customer": "彙總測試",
  "note": "測試兩階段驗證",
  "details": [
    { "productId": 7, "quantity": 20, "unitPrice": 15 },
    { "productId": 7, "quantity": 20, "unitPrice": 15 }
  ]
}

###
POST {{baseUrl}}/api/purchases
Content-Type: application/json
Authorization: Bearer b6ece620dfdd4862b1356fa850c7bdc9

{
  "supplier": "流水帳測試商",
  "note": "驗證Ledger產生",
  "details": [
    { "productId": 7, "quantity": 10, "unitPrice": 8 }
  ]
}

###
POST {{baseUrl}}/api/purchases/5/void
Content-Type: application/json
Authorization: Bearer b6ece620dfdd4862b1356fa850c7bdc9

{
  "reason": "測試作廢沖銷"
}

###
POST {{baseUrl}}/api/purchases/5/void
Content-Type: application/json
Authorization: Bearer b6ece620dfdd4862b1356fa850c7bdc9

{
  "reason": "重複作廢測試"
}


###
POST {{baseUrl}}/api/auth/logout
Authorization: Bearer b6ece620dfdd4862b1356fa850c7bdc9

###
GET {{baseUrl}}/api/products
Authorization: Bearer 87554f9587584422abf1e264266a269c

###
POST {{baseUrl}}/api/purchases
Content-Type: application/json
Authorization: Bearer 87554f9587584422abf1e264266a269c

{
  "supplier": "防呆測試商",
  "note": "準備測試作廢防呆",
  "details": [
    { "productId": 7, "quantity": 5, "unitPrice": 10 }
  ]
}
###

POST {{baseUrl}}/api/sales
Content-Type: application/json
Authorization: Bearer 87554f9587584422abf1e264266a269c

{
  "customer": "防呆測試客",
  "note": "賣光庫存",
  "details": [
    { "productId": 7, "quantity": 33, "unitPrice": 20 }
  ]
}
###
POST {{baseUrl}}/api/purchases/6/void
Content-Type: application/json
Authorization: Bearer 87554f9587584422abf1e264266a269c

{
  "reason": "測試負庫存防呆"
}

###進銷存本機api測試
### 1. 登入取得 Token
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin1234"
}

###

### 2. 查詢目前商品庫存（記下要進貨的商品 Id）
GET {{baseUrl}}/api/products
Authorization: Bearer c8087ac693f54398a047e800c7323697

###

### 3. 進貨（選一個商品 Id 填入）
POST {{baseUrl}}/api/purchases
Content-Type: application/json
Authorization: Bearer c8087ac693f54398a047e800c7323697

{
  "supplier": "統一企業",
  "note": "測試進貨",
  "details": [
    { "productId": 4, "quantity": 20, "unitPrice": 30 }
  ]
}

###

### 4. 確認庫存有增加
GET {{baseUrl}}/api/products/4
Authorization: Bearer c8087ac693f54398a047e800c7323697

###

### 5. 銷貨（出 5 件）
POST {{baseUrl}}/api/sales
Content-Type: application/json
Authorization: Bearer c8087ac693f54398a047e800c7323697

{
  "customer": "測試客戶",
  "note": "測試銷貨",
  "details": [
    { "productId": 4, "quantity": 5, "unitPrice": 35 }
  ]
}

###

### 6. 測試庫存不足（出 9999 件，應被擋）
POST {{baseUrl}}/api/sales
Content-Type: application/json
Authorization: Bearer c8087ac693f54398a047e800c7323697

{
  "customer": "測試客戶",
  "note": "庫存不足測試",
  "details": [
    { "productId": 4, "quantity": 9999, "unitPrice": 35 }
  ]
}

